/*start project*/
html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

body {
  font-family: sohomo-bold;
  --global-border-radius: .5rem;
}

a {
  text-decoration: none;
}

.container {
  width: 70%;
  margin: 0.5rem auto;
  padding: 0.75rem 1.5rem;
  background-color: rgba(153, 153, 153, 0.3);
  border: 0.0625rem solid #666;
  border-radius: 0.35rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 1.75rem;
}

/* header section */
.header-section {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
  gap: 1rem;
}

.header-section .intro-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5rem 2rem;
  background-image: url(/assets/images/header-sohei-shot.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: var(--global-border-radius);
}

.header-section .intro-part .left-side {
  color: #fdfbf8;
}

.header-section .intro-part .left-side h1 {
  font-family: xtreme-chrome;
  font-size: 3rem;
  margin: 0;
}

.header-section .intro-part .left-side h4 {
  margin: 0;
  margin-top: 0.5rem;
  margin-left: 1rem;
  letter-spacing: 0.09rem;
  font-size: 1.5rem;
  font-family: sohoma-light;
}

.logo-img {
  width: 7rem;
  border-radius: 50%;
}

.header-section .navbar-part {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.1rem solid #777;
  border-radius: var(--global-border-radius);
}

.header-section .navbar-part .menu {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.75rem;
}

.header-section .navbar-part .menu .menu-item a {
  color: #28282b;
}

.header-section .navbar-part .menu .menu-item a:hover,
.header-section .navbar-part .menu .menu-item a:active {
  color: #523e21;
}

.header-section .navbar-part i {
  display: none;
}

.main-section {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

.main-section .podcast-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 2rem;
  position: relative;
}

.title-wrapper .title {
  position: relative;
  padding: 0;
  margin: 0;
  font-weight: 300;
  font-size: 1.75rem;
  color: #28282b;
  transition: all 0.4s ease 0s;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1rem 0;
  gap: 1rem;
}

.title-wrapper .title::after,
.title-wrapper .title::before {
  content: " ";
  display: block;
  border-bottom: 0.2rem solid #888;
  background-color: transparent;
}

.main-section .podcast-section .card-carousel {
  --card-width: 80%;
  --card-max-width: 17.5rem;
  --card-height: 21.875rem;
  z-index: 1;
  position: relative;
  margin: 0 auto;
  width: 100%;
  height: var(--card-height);
  transition: filter 0.3s ease;
}

.carousel-buttons {
  display: flex;
  width: 100%;
  justify-content: space-around;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.carousel-buttons button {
  border: 0;
  color: #28282b;
  background-color: transparent;
  font-size: 2rem;
}

.main-section .podcast-section .card-carousel.smooth-return {
  transition: all 0.2s ease;
}

.main-section .podcast-section .card-carousel .card {
  background: #ebe8e5;
  width: var(--card-width);
  max-width: var(--card-max-width);
  text-align: center;
  padding: 1rem;
  min-width: 15.625rem;
  height: var(--card-height);
  position: absolute;
  margin: 0 auto;
  color: #28282b;
  transition: inherit;
  box-shadow: 0px 0.3125rem 0.3125rem 0px rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  filter: brightness(0.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1.35rem;
}

.main-section .podcast-section .card-carousel .card.highlight {
  filter: brightness(1);
}

.main-section .podcast-section .card-carousel .card:nth-of-type(1) .image-container {
  background-image: url("/assets/images/heen.webp");
}

.main-section .podcast-section .card-carousel .card:nth-of-type(2) .image-container {
  background-image: url("/assets/images/kingraam.webp");
}

.main-section .podcast-section .card-carousel .card:nth-of-type(3) .image-container {
  background-image: url("/assets/images/mahdikafi-spotify.webp");
}

.main-section .podcast-section .card-carousel .card:nth-of-type(4) .image-container {
  background-image: url("/assets/images/peymanfakharian-yektanet.webp");
}

.main-section .podcast-section .card-carousel .card:nth-of-type(5) .image-container {
  background-image: url("/assets/images/shahrzad-flewjeen.webp");
}

.main-section .podcast-section .card-carousel .card .image-container {
  width: 9rem;
  height: 9rem;
  position: relative;
  background-size: cover;
  margin: 0.5rem 0;
  border-radius: 50%;
  /* padding: 1rem; */
  box-shadow: inset 0 0 1rem 0 rgba(0, 0, 0, 0.3);
}

.main-section .podcast-section .card-carousel .card .image-container::after {
  content: "";
  display: block;
  width: 110%;
  height: 110%;
  border: solid 0.18rem rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  position: absolute;
  top: -5%;
  left: -5%;
}

.guest-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
}

.guest-section .card-guest {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0 2.5rem;
}

.guest-section .carousel-buttons {
  justify-content: space-between;
}

.guest-section .card-guest .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 18rem;
  border-radius: var(--global-border-radius);
  padding: 1rem;
  background-color: #EBE8E5;
  box-shadow: 0 0 1rem #28282b;
}
.guest-section .card-guest .card__img {
  max-width: 16rem;
  border: 0.095rem solid #cecccc;
  border-radius: 0.3rem;
}
.guest-section .card-guest .card__content {
  display: flex;
  margin-top: 0.75rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: #28282b;
}
.guest-section .card-guest .card__h1 {
  font-size: 1.5rem;
}
.guest-section .card-guest .card__h3 {
  font-size: 1.1rem;
}
.guest-section .card-guest .card__h1, .guest-section .card-guest .card__h3 {
  margin: 0;
}

.footer-section {
  margin-top: 5rem;
  border-top: 0.09rem solid #28282b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 3rem;
  color: #28282b;
}
.footer-section .center-side {
  min-width: 12rem;
  line-height: 1.5rem;
}
.footer-section .center-side li {
  transition: 200ms margin-left, color;
}
.footer-section .center-side li:hover {
  margin-left: 0.5rem;
  cursor: pointer;
  color: #6577B3;
}

.under-footer {
  text-align: center;
  padding: 0;
  margin: 0;
}

/*# sourceMappingURL=main.css.map */
